\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{promptir2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data preprocessing}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:data}{{2.1}{1}{Data preprocessing}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deterministic dataset partitioning.}}{2}{figure.1}\protected@file@percent }
\newlabel{lst:split}{{1}{2}{Deterministic dataset partitioning}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network architecture}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:arch}{{2.2}{2}{Network architecture}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training details}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}8\,\texttimes \, Test-Time Self-Ensemble}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training loss curve.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:trainloss}{{2}{3}{Training loss curve}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation PSNR.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:valpsnr}{{3}{3}{Validation PSNR}{figure.3}{}}
\newlabel{lst:tta}{{4.1}{3}{Implementation}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Outcome.}{3}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PSNR comparison.}}{3}{table.1}\protected@file@percent }
\bibcite{promptir2023}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces *}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Qualitative example on the public test set.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:qual}{{6}{4}{Qualitative example on the public test set}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Public leaderboard position (9\textsuperscript  {th} at submission time).}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:leaderboard}{{7}{4}{Public leaderboard position (9\textsuperscript {th} at submission time)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code quality check (\texttt  {flake8}) for reproducibility.}}{4}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
